/*
 * template-mira.i -
 *
 * Template for MIRA code.
 *
 *-----------------------------------------------------------------------------
 *
 * Copyright (C) 2001-2012, Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
 *
 * This file is part of MIRA: a Multi-aperture Image Reconstruction
 * Algorithm.
 *
 * MIRA is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2 as published by
 * the Free Software Foundation.
 *
 * MIRA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 *-----------------------------------------------------------------------------
 *
 * $Author$
 * $Date$
 * $Revision$
 * $Id$
 * $Log$
 *
 *-----------------------------------------------------------------------------
 */

/*
 * Local Variables:
 * mode: Yorick
 * tab-width: 8
 * c-basic-offset: 2
 * indent-tabs-mode: nil
 * fill-column: 78
 * coding: utf-8
 * End:
 */
